=================
id||
478
snippet||
dist/
yarn.lock
npm-debug.log
node_modules/
sftp-config.json

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
479
snippet||
config.json
jsconfig.json
public/src/nodebb.min.js
!src/views/config.json
public/css/*.css

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
480
snippet||
*.sublime-project
*.sublime-workspace
.project
*.swp
Vagrantfile

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
10
chunk_size||
5
=================
id||
481
snippet||
.vagrant
provision.sh
*.komodoproject
.DS_Store
feeds/recent.rss

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
15
chunk_size||
5
=================
id||
482
snippet||
.eslintcache
.svn

logs/


language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
20
chunk_size||
5
=================
id||
483
snippet||
pidfile

# templates
/public/templates


language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
25
chunk_size||
5
=================
id||
484
snippet||
/public/uploads
/test/uploads

# compiled files
/public/stylesheet.css

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
30
chunk_size||
5
=================
id||
485
snippet||
/public/admin.css
/public/nodebb.min.js
/public/nodebb.min.js.map
/public/acp.min.js
/public/acp.min.js.map

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
35
chunk_size||
5
=================
id||
486
snippet||
/public/installer.css
/public/installer.min.js
/public/bootstrap.min.css
/public/logo.png


language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
40
chunk_size||
5
=================
id||
487
snippet||
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio
*.iml

## Directory-based project format:
.idea/

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
45
chunk_size||
5
=================
id||
488
snippet||
.vscode/

## File-based project format:
*.ipr
*.iws

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
50
chunk_size||
5
=================
id||
489
snippet||

## Transifex
tx.exe
.transifexrc


language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
55
chunk_size||
5
=================
id||
490
snippet||
##Coverage output
coverage
.nyc_output

*.log

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
60
chunk_size||
5
=================
id||
491
snippet||
test/files/normalise.jpg.png
test/files/normalise-resized.jpg
package-lock.json
/package.json
*.mongodb

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
65
chunk_size||
5
=================
id||
492
snippet||
                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
493
snippet||
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license for

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
494
snippet||
software and other kinds of works.

  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
10
chunk_size||
5
=================
id||
495
snippet||
share and change all versions of a program--to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
15
chunk_size||
5
=================
id||
496
snippet||

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
20
chunk_size||
5
=================
id||
497
snippet||
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.

  To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
25
chunk_size||
5
=================
id||
498
snippet||
certain responsibilities if you distribute copies of the software, or if
you modify it: responsibilities to respect the freedom of others.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
30
chunk_size||
5
=================
id||
499
snippet||
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.

  Developers that use the GNU GPL protect your rights with two steps:

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
35
chunk_size||
5
=================
id||
500
snippet||
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.

  For the developers' and authors' protection, the GPL clearly explains
that there is no warranty for this free software.  For both users' and

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
40
chunk_size||
5
=================
id||
501
snippet||
authors' sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.

  Some devices are designed to deny users access to install or run

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
45
chunk_size||
5
=================
id||
502
snippet||
modified versions of the software inside them, although the manufacturer
can do so.  This is fundamentally incompatible with the aim of
protecting users' freedom to change the software.  The systematic
pattern of such abuse occurs in the area of products for individuals to
use, which is precisely where it is most unacceptable.  Therefore, we

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
50
chunk_size||
5
=================
id||
503
snippet||
have designed this version of the GPL to prohibit the practice for those
products.  If such problems arise substantially in other domains, we
stand ready to extend this provision to those domains in future versions
of the GPL, as needed to protect the freedom of users.


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
55
chunk_size||
5
=================
id||
504
snippet||
  Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
60
chunk_size||
5
=================
id||
505
snippet||
patents cannot be used to render the program non-free.

  The precise terms and conditions for copying, distribution and
modification follow.


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
65
chunk_size||
5
=================
id||
506
snippet||
                       TERMS AND CONDITIONS

  0. Definitions.

  "This License" refers to version 3 of the GNU General Public License.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
70
chunk_size||
5
=================
id||
507
snippet||

  "Copyright" also means copyright-like laws that apply to other kinds of
works, such as semiconductor masks.

  "The Program" refers to any copyrightable work licensed under this

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
75
chunk_size||
5
=================
id||
508
snippet||
License.  Each licensee is addressed as "you".  "Licensees" and
"recipients" may be individuals or organizations.

  To "modify" a work means to copy from or adapt all or part of the work
in a fashion requiring copyright permission, other than the making of an

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
80
chunk_size||
5
=================
id||
509
snippet||
exact copy.  The resulting work is called a "modified version" of the
earlier work or a work "based on" the earlier work.

  A "covered work" means either the unmodified Program or a work based
on the Program.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
85
chunk_size||
5
=================
id||
510
snippet||

  To "propagate" a work means to do anything with it that, without
permission, would make you directly or secondarily liable for
infringement under applicable copyright law, except executing it on a
computer or modifying a private copy.  Propagation includes copying,

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
90
chunk_size||
5
=================
id||
511
snippet||
distribution (with or without modification), making available to the
public, and in some countries other activities as well.

  To "convey" a work means any kind of propagation that enables other
parties to make or receive copies.  Mere interaction with a user through

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
95
chunk_size||
5
=================
id||
512
snippet||
a computer network, with no transfer of a copy, is not conveying.

  An interactive user interface displays "Appropriate Legal Notices"
to the extent that it includes a convenient and prominently visible
feature that (1) displays an appropriate copyright notice, and (2)

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
100
chunk_size||
5
=================
id||
513
snippet||
tells the user that there is no warranty for the work (except to the
extent that warranties are provided), that licensees may convey the
work under this License, and how to view a copy of this License.  If
the interface presents a list of user commands or options, such as a
menu, a prominent item in the list meets this criterion.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
105
chunk_size||
5
=================
id||
514
snippet||

  1. Source Code.

  The "source code" for a work means the preferred form of the work
for making modifications to it.  "Object code" means any non-source

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
110
chunk_size||
5
=================
id||
515
snippet||
form of a work.

  A "Standard Interface" means an interface that either is an official
standard defined by a recognized standards body, or, in the case of
interfaces specified for a particular programming language, one that

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
115
chunk_size||
5
=================
id||
516
snippet||
is widely used among developers working in that language.

  The "System Libraries" of an executable work include anything, other
than the work as a whole, that (a) is included in the normal form of
packaging a Major Component, but which is not part of that Major

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
120
chunk_size||
5
=================
id||
517
snippet||
Component, and (b) serves only to enable use of the work with that
Major Component, or to implement a Standard Interface for which an
implementation is available to the public in source code form.  A
"Major Component", in this context, means a major essential component
(kernel, window system, and so on) of the specific operating system

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
125
chunk_size||
5
=================
id||
518
snippet||
(if any) on which the executable work runs, or a compiler used to
produce the work, or an object code interpreter used to run it.

  The "Corresponding Source" for a work in object code form means all
the source code needed to generate, install, and (for an executable

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
130
chunk_size||
5
=================
id||
519
snippet||
work) run the object code and to modify the work, including scripts to
control those activities.  However, it does not include the work's
System Libraries, or general-purpose tools or generally available free
programs which are used unmodified in performing those activities but
which are not part of the work.  For example, Corresponding Source

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
135
chunk_size||
5
=================
id||
520
snippet||
includes interface definition files associated with source files for
the work, and the source code for shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
140
chunk_size||
5
=================
id||
521
snippet||

  The Corresponding Source need not include anything that users
can regenerate automatically from other parts of the Corresponding
Source.


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
145
chunk_size||
5
=================
id||
522
snippet||
  The Corresponding Source for a work in source code form is that
same work.

  2. Basic Permissions.


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
150
chunk_size||
5
=================
id||
523
snippet||
  All rights granted under this License are granted for the term of
copyright on the Program, and are irrevocable provided the stated
conditions are met.  This License explicitly affirms your unlimited
permission to run the unmodified Program.  The output from running a
covered work is covered by this License only if the output, given its

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
155
chunk_size||
5
=================
id||
524
snippet||
content, constitutes a covered work.  This License acknowledges your
rights of fair use or other equivalent, as provided by copyright law.

  You may make, run and propagate covered works that you do not
convey, without conditions so long as your license otherwise remains

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
160
chunk_size||
5
=================
id||
525
snippet||
in force.  You may convey covered works to others for the sole purpose
of having them make modifications exclusively for you, or provide you
with facilities for running those works, provided that you comply with
the terms of this License in conveying all material for which you do
not control copyright.  Those thus making or running the covered works

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
165
chunk_size||
5
=================
id||
526
snippet||
for you must do so exclusively on your behalf, under your direction
and control, on terms that prohibit them from making any copies of
your copyrighted material outside their relationship with you.

  Conveying under any other circumstances is permitted solely under

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
170
chunk_size||
5
=================
id||
527
snippet||
the conditions stated below.  Sublicensing is not allowed; section 10
makes it unnecessary.

  3. Protecting Users' Legal Rights From Anti-Circumvention Law.


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
175
chunk_size||
5
=================
id||
528
snippet||
  No covered work shall be deemed part of an effective technological
measure under any applicable law fulfilling obligations under article
11 of the WIPO copyright treaty adopted on 20 December 1996, or
similar laws prohibiting or restricting circumvention of such
measures.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
180
chunk_size||
5
=================
id||
529
snippet||

  When you convey a covered work, you waive any legal power to forbid
circumvention of technological measures to the extent such circumvention
is effected by exercising rights under this License with respect to
the covered work, and you disclaim any intention to limit operation or

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
185
chunk_size||
5
=================
id||
530
snippet||
modification of the work as a means of enforcing, against the work's
users, your or third parties' legal rights to forbid circumvention of
technological measures.

  4. Conveying Verbatim Copies.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
190
chunk_size||
5
=================
id||
531
snippet||

  You may convey verbatim copies of the Program's source code as you
receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice;
keep intact all notices stating that this License and any

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
195
chunk_size||
5
=================
id||
532
snippet||
non-permissive terms added in accord with section 7 apply to the code;
keep intact all notices of the absence of any warranty; and give all
recipients a copy of this License along with the Program.

  You may charge any price or no price for each copy that you convey,

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
200
chunk_size||
5
=================
id||
533
snippet||
and you may offer support or warranty protection for a fee.

  5. Conveying Modified Source Versions.

  You may convey a work based on the Program, or the modifications to

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
205
chunk_size||
5
=================
id||
534
snippet||
produce it from the Program, in the form of source code under the
terms of section 4, provided that you also meet all of these conditions:

    a) The work must carry prominent notices stating that you modified
    it, and giving a relevant date.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
210
chunk_size||
5
=================
id||
535
snippet||

    b) The work must carry prominent notices stating that it is
    released under this License and any conditions added under section
    7.  This requirement modifies the requirement in section 4 to
    "keep intact all notices".

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
215
chunk_size||
5
=================
id||
536
snippet||

    c) You must license the entire work, as a whole, under this
    License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section 7
    additional terms, to the whole of the work, and all its parts,

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
220
chunk_size||
5
=================
id||
537
snippet||
    regardless of how they are packaged.  This License gives no
    permission to license the work in any other way, but it does not
    invalidate such permission if you have separately received it.

    d) If the work has interactive user interfaces, each must display

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
225
chunk_size||
5
=================
id||
538
snippet||
    Appropriate Legal Notices; however, if the Program has interactive
    interfaces that do not display Appropriate Legal Notices, your
    work need not make them do so.

  A compilation of a covered work with other separate and independent

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
230
chunk_size||
5
=================
id||
539
snippet||
works, which are not by their nature extensions of the covered work,
and which are not combined with it such as to form a larger program,
in or on a volume of a storage or distribution medium, is called an
"aggregate" if the compilation and its resulting copyright are not
used to limit the access or legal rights of the compilation's users

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
235
chunk_size||
5
=================
id||
540
snippet||
beyond what the individual works permit.  Inclusion of a covered work
in an aggregate does not cause this License to apply to the other
parts of the aggregate.

  6. Conveying Non-Source Forms.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
240
chunk_size||
5
=================
id||
541
snippet||

  You may convey a covered work in object code form under the terms
of sections 4 and 5, provided that you also convey the
machine-readable Corresponding Source under the terms of this License,
in one of these ways:

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
245
chunk_size||
5
=================
id||
542
snippet||

    a) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by the
    Corresponding Source fixed on a durable physical medium
    customarily used for software interchange.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
250
chunk_size||
5
=================
id||
543
snippet||

    b) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by a
    written offer, valid for at least three years and valid for as
    long as you offer spare parts or customer support for that product

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
255
chunk_size||
5
=================
id||
544
snippet||
    model, to give anyone who possesses the object code either (1) a
    copy of the Corresponding Source for all the software in the
    product that is covered by this License, on a durable physical
    medium customarily used for software interchange, for a price no
    more than your reasonable cost of physically performing this

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
260
chunk_size||
5
=================
id||
545
snippet||
    conveying of source, or (2) access to copy the
    Corresponding Source from a network server at no charge.

    c) Convey individual copies of the object code with a copy of the
    written offer to provide the Corresponding Source.  This

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
265
chunk_size||
5
=================
id||
546
snippet||
    alternative is allowed only occasionally and noncommercially, and
    only if you received the object code with such an offer, in accord
    with subsection 6b.

    d) Convey the object code by offering access from a designated

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
270
chunk_size||
5
=================
id||
547
snippet||
    place (gratis or for a charge), and offer equivalent access to the
    Corresponding Source in the same way through the same place at no
    further charge.  You need not require recipients to copy the
    Corresponding Source along with the object code.  If the place to
    copy the object code is a network server, the Corresponding Source

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
275
chunk_size||
5
=================
id||
548
snippet||
    may be on a different server (operated by you or a third party)
    that supports equivalent copying facilities, provided you maintain
    clear directions next to the object code saying where to find the
    Corresponding Source.  Regardless of what server hosts the
    Corresponding Source, you remain obligated to ensure that it is

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
280
chunk_size||
5
=================
id||
549
snippet||
    available for as long as needed to satisfy these requirements.

    e) Convey the object code using peer-to-peer transmission, provided
    you inform other peers where the object code and Corresponding
    Source of the work are being offered to the general public at no

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
285
chunk_size||
5
=================
id||
550
snippet||
    charge under subsection 6d.

  A separable portion of the object code, whose source code is excluded
from the Corresponding Source as a System Library, need not be
included in conveying the object code work.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
290
chunk_size||
5
=================
id||
551
snippet||

  A "User Product" is either (1) a "consumer product", which means any
tangible personal property which is normally used for personal, family,
or household purposes, or (2) anything designed or sold for incorporation
into a dwelling.  In determining whether a product is a consumer product,

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
295
chunk_size||
5
=================
id||
552
snippet||
doubtful cases shall be resolved in favor of coverage.  For a particular
product received by a particular user, "normally used" refers to a
typical or common use of that class of product, regardless of the status
of the particular user or of the way in which the particular user
actually uses, or expects or is expected to use, the product.  A product

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
300
chunk_size||
5
=================
id||
553
snippet||
is a consumer product regardless of whether the product has substantial
commercial, industrial or non-consumer uses, unless such uses represent
the only significant mode of use of the product.

  "Installation Information" for a User Product means any methods,

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
305
chunk_size||
5
=================
id||
554
snippet||
procedures, authorization keys, or other information required to install
and execute modified versions of a covered work in that User Product from
a modified version of its Corresponding Source.  The information must
suffice to ensure that the continued functioning of the modified object
code is in no case prevented or interfered with solely because

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
310
chunk_size||
5
=================
id||
555
snippet||
modification has been made.

  If you convey an object code work under this section in, or with, or
specifically for use in, a User Product, and the conveying occurs as
part of a transaction in which the right of possession and use of the

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
315
chunk_size||
5
=================
id||
556
snippet||
User Product is transferred to the recipient in perpetuity or for a
fixed term (regardless of how the transaction is characterized), the
Corresponding Source conveyed under this section must be accompanied
by the Installation Information.  But this requirement does not apply
if neither you nor any third party retains the ability to install

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
320
chunk_size||
5
=================
id||
557
snippet||
modified object code on the User Product (for example, the work has
been installed in ROM).

  The requirement to provide Installation Information does not include a
requirement to continue to provide support service, warranty, or updates

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
325
chunk_size||
5
=================
id||
558
snippet||
for a work that has been modified or installed by the recipient, or for
the User Product in which it has been modified or installed.  Access to a
network may be denied when the modification itself materially and
adversely affects the operation of the network or violates the rules and
protocols for communication across the network.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
330
chunk_size||
5
=================
id||
559
snippet||

  Corresponding Source conveyed, and Installation Information provided,
in accord with this section must be in a format that is publicly
documented (and with an implementation available to the public in
source code form), and must require no special password or key for

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
335
chunk_size||
5
=================
id||
560
snippet||
unpacking, reading or copying.

  7. Additional Terms.

  "Additional permissions" are terms that supplement the terms of this

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
340
chunk_size||
5
=================
id||
561
snippet||
License by making exceptions from one or more of its conditions.
Additional permissions that are applicable to the entire Program shall
be treated as though they were included in this License, to the extent
that they are valid under applicable law.  If additional permissions
apply only to part of the Program, that part may be used separately

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
345
chunk_size||
5
=================
id||
562
snippet||
under those permissions, but the entire Program remains governed by
this License without regard to the additional permissions.

  When you convey a copy of a covered work, you may at your option
remove any additional permissions from that copy, or from any part of

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
350
chunk_size||
5
=================
id||
563
snippet||
it.  (Additional permissions may be written to require their own
removal in certain cases when you modify the work.)  You may place
additional permissions on material, added by you to a covered work,
for which you have or can give appropriate copyright permission.


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
355
chunk_size||
5
=================
id||
564
snippet||
  Notwithstanding any other provision of this License, for material you
add to a covered work, you may (if authorized by the copyright holders of
that material) supplement the terms of this License with terms:

    a) Disclaiming warranty or limiting liability differently from the

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
360
chunk_size||
5
=================
id||
565
snippet||
    terms of sections 15 and 16 of this License; or

    b) Requiring preservation of specified reasonable legal notices or
    author attributions in that material or in the Appropriate Legal
    Notices displayed by works containing it; or

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
365
chunk_size||
5
=================
id||
566
snippet||

    c) Prohibiting misrepresentation of the origin of that material, or
    requiring that modified versions of such material be marked in
    reasonable ways as different from the original version; or


language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
370
chunk_size||
5
=================
id||
567
snippet||
    d) Limiting the use for publicity purposes of names of licensors or
    authors of the material; or

    e) Declining to grant rights under trademark law for use of some
    trade names, trademarks, or service marks; or

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
375
chunk_size||
5
=================
id||
568
snippet||

    f) Requiring indemnification of licensors and authors of that
    material by anyone who conveys the material (or modified versions of
    it) with contractual assumptions of liability to the recipient, for
    any liability that these contractual assumptions directly impose on

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
380
chunk_size||
5
=================
id||
569
snippet||
    those licensors and authors.

  All other non-permissive additional terms are considered "further
restrictions" within the meaning of section 10.  If the Program as you
received it, or any part of it, contains a notice stating that it is

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
385
chunk_size||
5
=================
id||
570
snippet||
governed by this License along with a term that is a further
restriction, you may remove that term.  If a license document contains
a further restriction but permits relicensing or conveying under this
License, you may add to a covered work material governed by the terms
of that license document, provided that the further restriction does

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
390
chunk_size||
5
=================
id||
571
snippet||
not survive such relicensing or conveying.

  If you add terms to a covered work in accord with this section, you
must place, in the relevant source files, a statement of the
additional terms that apply to those files, or a notice indicating

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
395
chunk_size||
5
=================
id||
572
snippet||
where to find the applicable terms.

  Additional terms, permissive or non-permissive, may be stated in the
form of a separately written license, or stated as exceptions;
the above requirements apply either way.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
400
chunk_size||
5
=================
id||
573
snippet||

  8. Termination.

  You may not propagate or modify a covered work except as expressly
provided under this License.  Any attempt otherwise to propagate or

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
405
chunk_size||
5
=================
id||
574
snippet||
modify it is void, and will automatically terminate your rights under
this License (including any patent licenses granted under the third
paragraph of section 11).

  However, if you cease all violation of this License, then your

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
410
chunk_size||
5
=================
id||
575
snippet||
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates your license, and (b) permanently, if the copyright
holder fails to notify you of the violation by some reasonable means
prior to 60 days after the cessation.

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
415
chunk_size||
5
=================
id||
576
snippet||

  Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
420
chunk_size||
5
=================
id||
577
snippet||
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.

  Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
425
chunk_size||
5
