=================
id||
478
snippet||
dist/
yarn.lock
npm-debug.log
node_modules/
sftp-config.json

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
479
snippet||
config.json
jsconfig.json
public/src/nodebb.min.js
!src/views/config.json
public/css/*.css

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/.gitignore
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
492
snippet||
                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
493
snippet||
 of this license document, but changing it is not allowed.

                            Preamble

  The GNU General Public License is a free, copyleft license for

language||
UNKNOWN
repo_file_name||
NodeBB/NodeBB/LICENSE
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
626
snippet||
'use strict';

const assert = require('assert');
const async = require('async');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/groups.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
627
snippet||
const nconf = require('nconf');

const db = require('./mocks/databasemock');
const helpers = require('./helpers');
const Groups = require('../src/groups');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/groups.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
933
snippet||
'use strict';


const assert = require('assert');
const shim = require('../public/src/modules/translator.js');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/translator.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
934
snippet||

const { Translator } = shim;
const db = require('./mocks/databasemock');

describe('Translator shim', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/translator.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1007
snippet||
'use strict';

const _ = require('lodash');
const assert = require('assert');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/api.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1008
snippet||
const fs = require('fs');
const SwaggerParser = require('@apidevtools/swagger-parser');
const request = require('request-promise-native');
const nconf = require('nconf');
const jwt = require('jsonwebtoken');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/api.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1120
snippet||
'use strict';

const assert = require('assert');
const nconf = require('nconf');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/settings.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1121
snippet||
const db = require('./mocks/databasemock');
const settings = require('../src/settings');

describe('settings v3', () => {
	let settings1;

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/settings.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1131
snippet||
'use strict';

const assert = require('assert');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/topicEvents.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1132
snippet||

const plugins = require('../src/plugins');
const categories = require('../src/categories');
const topics = require('../src/topics');
const user = require('../src/user');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/topicEvents.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1151
snippet||
'use strict';

const assert = require('assert');
const fs = require('fs');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/file.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1152
snippet||
const nconf = require('nconf');

const utils = require('../src/utils');
const file = require('../src/file');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/file.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1175
snippet||
'use strict';

const assert = require('assert');
const nconf = require('nconf');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/coverPhoto.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1176
snippet||
const db = require('./mocks/databasemock');
const coverPhoto = require('../src/coverPhoto');
const meta = require('../src/meta');

describe('coverPhoto', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/coverPhoto.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1179
snippet||
<html>
<head>
	<title>Excessive Load Warning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

language||
HTML
repo_file_name||
NodeBB/NodeBB/test/files/503.html
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1180
snippet||
	body {
		background: #00A9EA;
		color: white;
		/* see public/less/admin/vars.less for documentation on system font family */
		font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

language||
HTML
repo_file_name||
NodeBB/NodeBB/test/files/503.html
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1214
snippet||
'use strict';

// see https://gist.github.com/jfromaniello/4087861#gistcomment-1447029



language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/socket.io.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1215
snippet||
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';

const util = require('util');

const sleep = util.promisify(setTimeout);

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/socket.io.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1357
snippet||
'use strict';

const assert = require('assert');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/upgrade.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1358
snippet||
const upgrade = require('../src/upgrade');

describe('Upgrade', () => {
	it('should get all upgrade scripts', async () => {
		const files = await upgrade.getAll();

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/upgrade.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1362
snippet||
'use strict';


const	assert = require('assert');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/plugins.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1363
snippet||
const nconf = require('nconf');
const request = require('request');
const fs = require('fs');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/plugins.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1418
snippet||
'use strict';

/**
 * Database Mock - wrapper for database.js, makes system use separate test db, instead of production
 * ATTENTION: testing db is flushed before every use!

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/mocks/databasemock.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1419
snippet||
 */

require('../../require-main');

const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/mocks/databasemock.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1467
snippet||
'use strict';

const nconf = require('nconf');
const assert = require('assert');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/template-helpers.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1468
snippet||
const db = require('./mocks/databasemock');
const helpers = require('../public/src/modules/helpers');

describe('helpers', () => {
	it('should return false if item doesn\'t exist', (done) => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/template-helpers.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1514
snippet||
'use strict';

const winston = require('winston');
const Transport = require('winston-transport');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/defer-logger.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1515
snippet||
const winstonLogged = [];

class DeferLogger extends Transport {
	constructor(opts) {
		super(opts);

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/defer-logger.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1521
snippet||
'use strict';

const	assert = require('assert');
const nconf = require('nconf');
const request = require('request');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/locale-detect.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1522
snippet||

const db = require('./mocks/databasemock');
const meta = require('../src/meta');

describe('Language detection', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/locale-detect.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1530
snippet||
'use strict';

const assert = require('assert');
const bcrypt = require('bcryptjs');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/password.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1531
snippet||
const password = require('../src/password');

describe('Password', () => {
	describe('.hash()', () => {
		it('should return a password hash when called', async () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/password.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
1540
snippet||
'use strict';

const async = require('async');
const assert = require('assert');
const nconf = require('nconf');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/controllers.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
1541
snippet||
const request = require('request');
const fs = require('fs');
const path = require('path');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/controllers.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2009
snippet||
'use strict';


const	assert = require('assert');
const nconf = require('nconf');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2010
snippet||
const db = require('./mocks/databasemock');


describe('Test database', () => {
	it('should work', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2022
snippet||
'use strict';

const async = require('async');
const assert = require('assert');
const validator = require('validator');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/topics.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2023
snippet||
const nconf = require('nconf');
const request = require('request');
const util = require('util');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/topics.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2542
snippet||
'use strict';


const assert = require('assert');
const async = require('async');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/authentication.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2543
snippet||
const nconf = require('nconf');
const request = require('request');
const util = require('util');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/authentication.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2650
snippet||
'use strict';


const	async = require('async');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/keys.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2651
snippet||
const db = require('../mocks/databasemock');

describe('Key methods', () => {
	beforeEach((done) => {
		db.set('testKey', 'testValue', done);

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/keys.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2720
snippet||
'use strict';


const	async = require('async');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/sets.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2721
snippet||
const db = require('../mocks/databasemock');

describe('Set methods', () => {
	describe('setAdd()', () => {
		it('should add to a set', (done) => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/sets.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2777
snippet||
'use strict';


const	async = require('async');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/list.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2778
snippet||
const db = require('../mocks/databasemock');

describe('List methods', () => {
	describe('listAppend()', () => {
		it('should append to a list', (done) => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/list.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
2826
snippet||
'use strict';


const	async = require('async');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/sorted.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
2827
snippet||
const db = require('../mocks/databasemock');

describe('Sorted Set methods', () => {
	before((done) => {
		async.parallel([

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/sorted.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3137
snippet||
'use strict';


const async = require('async');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/hash.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3138
snippet||
const db = require('../mocks/databasemock');

describe('Hash methods', () => {
	const testData = {
		name: 'baris',

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/database/hash.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3251
snippet||
{
	"env": {
		"mocha": true
	},
	"rules": {

language||
DOTFILE
repo_file_name||
NodeBB/NodeBB/test/.eslintrc
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3252
snippet||
'use strict';

const assert = require('assert');
const path = require('path');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/image.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3253
snippet||
const db = require('./mocks/databasemock');
const image = require('../src/image');
const file = require('../src/file');

describe('image', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/image.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3259
snippet||
'use strict';

const async = require('async');
const assert = require('assert');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/blacklist.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3260
snippet||
const db = require('./mocks/databasemock');
const groups = require('../src/groups');
const user = require('../src/user');
const blacklist = require('../src/meta/blacklist');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/blacklist.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3272
snippet||
'use strict';

const request = require('request');
const requestAsync = require('request-promise-native');
const nconf = require('nconf');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/helpers/index.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3273
snippet||
const fs = require('fs');
const winston = require('winston');

const utils = require('../../public/src/utils');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/helpers/index.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3308
snippet||
'use strict';


const	assert = require('assert');
const async = require('async');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/search.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3309
snippet||
const request = require('request');
const nconf = require('nconf');

const db = require('./mocks/databasemock');
const topics = require('../src/topics');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/search.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3363
snippet||
'use strict';

const fs = require('fs');
const path = require('path');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/topicThumbs.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3364
snippet||
const nconf = require('nconf');
const request = require('request-promise-native');

const db = require('./mocks/databasemock');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/topicThumbs.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3436
snippet||
'use strict';


const { execSync } = require('child_process');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/package-install.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3437
snippet||
const { readFileSync } = require('fs');

const assert = require('assert');

describe('Package install', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/package-install.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3441
snippet||
'use strict';

const assert = require('assert');
const async = require('async');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/user.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
3442
snippet||
const nconf = require('nconf');
const request = require('request');
const requestAsync = require('request-promise-native');
const jwt = require('jsonwebtoken');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/user.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
3999
snippet||
'use strict';

const assert = require('assert');
const async = require('async');
const request = require('request');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/meta.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4000
snippet||
const nconf = require('nconf');

const db = require('./mocks/databasemock');
const meta = require('../src/meta');
const User = require('../src/user');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/meta.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4119
snippet||
'use strict';

const assert = require('assert');
const async = require('async');
const request = require('request');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/feeds.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4120
snippet||
const nconf = require('nconf');

const db = require('./mocks/databasemock');
const topics = require('../src/topics');
const categories = require('../src/categories');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/feeds.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4159
snippet||
'use strict';


const async = require('async');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/categories.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4160
snippet||
const nconf = require('nconf');
const request = require('request');

const db = require('./mocks/databasemock');
const Categories = require('../src/categories');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/categories.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4344
snippet||
'use strict';


const assert = require('assert');
const search = require('../src/admin/search');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/search-admin.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4345
snippet||

describe('admin search', () => {
	describe('filterDirectories', () => {
		it('should resolve all paths to relative paths', (done) => {
			assert.deepEqual(search.filterDirectories([

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/search-admin.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4361
snippet||
'use strict';

const async = require('async');
const	assert = require('assert');
const nconf = require('nconf');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/controllers-admin.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4362
snippet||
const request = require('request');

const db = require('./mocks/databasemock');
const categories = require('../src/categories');
const topics = require('../src/topics');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/controllers-admin.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4494
snippet||
'use strict';

const path = require('path');
const fs = require('fs');
const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/plugins-installed.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4495
snippet||

const installedPlugins = fs.readdirSync(path.join(__dirname, '../node_modules'))
	.filter(p => p.startsWith('nodebb-'));

describe('Installed Plugins', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/plugins-installed.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4498
snippet||
'use strict';


const assert = require('assert');
const { JSDOM } = require('jsdom');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/utils.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4499
snippet||
const utils = require('../public/src/utils.js');
const slugify = require('../src/slugify');
const db = require('./mocks/databasemock');

describe('Utility Methods', () => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/utils.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4593
snippet||
'use strict';

const assert = require('assert');
const async = require('async');
const request = require('request');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/messaging.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4594
snippet||
const nconf = require('nconf');
const util = require('util');

const sleep = util.promisify(setTimeout);


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/messaging.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4762
snippet||
'use strict';

const assert = require('assert');
const async = require('async');
const util = require('util');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/flags.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4763
snippet||

const sleep = util.promisify(setTimeout);

const db = require('./mocks/databasemock');
const Flags = require('../src/flags');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/flags.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4919
snippet||
'use strict';

const { SMTPServer } = require('smtp-server');
const assert = require('assert');
const fs = require('fs');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/emailer.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4920
snippet||
const path = require('path');

const db = require('./mocks/databasemock');
const Plugins = require('../src/plugins');
const Emailer = require('../src/emailer');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/emailer.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
4947
snippet||
'use strict';


const	assert = require('assert');
const async = require('async');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/posts.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
4948
snippet||
const request = require('request');
const nconf = require('nconf');
const crypto = require('crypto');
const fs = require('fs');
const path = require('path');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/posts.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
5229
snippet||
'use strict';

const assert = require('assert');
const nconf = require('nconf');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/pubsub.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
5230
snippet||
const db = require('./mocks/databasemock');
const pubsub = require('../src/pubsub');

describe('pubsub', () => {
	it('should use the plain event emitter', (done) => {

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/pubsub.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
5239
snippet||
'use strict';

const path = require('path');
const fs = require('fs');
const assert = require('assert');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/build.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
5240
snippet||
const mkdirp = require('mkdirp');
const rimraf = require('rimraf');
const async = require('async');

const db = require('./mocks/databasemock');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/build.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
5283
snippet||
'use strict';

const assert = require('assert');
const async = require('async');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/rewards.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
5284
snippet||
const db = require('./mocks/databasemock');
const meta = require('../src/meta');
const User = require('../src/user');
const Groups = require('../src/groups');


language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/rewards.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
5298
snippet||
'use strict';


const assert = require('assert');
const async = require('async');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/notifications.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
=================
id||
5299
snippet||
const nconf = require('nconf');

const db = require('./mocks/databasemock');
const meta = require('../src/meta');
const user = require('../src/user');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/notifications.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
5
chunk_size||
5
=================
id||
5394
snippet||
'use strict';


const	assert = require('assert');
const pagination = require('../src/pagination');

language||
JavaScript
repo_file_name||
NodeBB/NodeBB/test/pagination.js
github_repo_url||
https://github.com/NodeBB/NodeBB
license||
GPL-3.0
commit_hash||
21634e2681fb1329bcbab7b2e19418ebdb1012e1

starting_line_number||
0
chunk_size||
5
